<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
   
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (min-width: 500px){
      .card {
        width: 300px;
      }
    }
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    body {
        background-color: hsl(212, 45%, 89%);
        font-size:15px;
        height:calc(100vh - 1px);
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 1.25rem;
    }
    .card {
        background-color: hsl(0, 0%, 100%);
        width:300px;
        padding: 1.25rem;
        border-radius:15px;
        align-items: center;
        justify-content: center;
        box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
        margin-bottom: 2rem;
    }
    .qr-image {
      width:100%;
      margin-bottom:1rem;
      border-radius:15px;
    }

    h1 {
      font-family:'Outfit';
      margin-bottom:1rem;
      font-size:1.25rem;
      font-weight: 700;
      color:hsl(218, 44%, 22%);
      text-align: center;
      }

    p {
      font-family:'Outfit';
      margin-bottom:1rem;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.5;
      color:hsl(216, 15%, 48%);
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="images/image-qr-code.png" alt="Qr Code" class="qr-image">
    <h1> Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Varsha-A03/QR-Code-Project" target="blank">A.Varsha</a>.
  </div>
</body>
</html>